<!Doctype html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Jeux de dée</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <div class="flex">
            <button class="NewGame">New Game</button> 
        </div>

        <div class="PlayerLine">
            <p class="P1">Player One</p>
            <p class="P2">Player Two</p>
        </div>

        <div class="flex">
            <img class="Dice" src="Image/dice-1.png" alt="" srcset="">
        </div>

        <div class="ScoreLine">
            <p class="ScorePlayerOne">0</p>
            <p class="ScorePlayerTwo">0</p>
        </div>


        <div class="CurrentLine">
            <p class="CurrentOne">Current</p>
            <p class="CurrentTwo">Current</p>
        </div>

        <div class="CurrentScore">
            <p class="CurrentScoreOne">0</p>
            <p class="CurrentScoreTwo">0</p>
        </div>

        <div class="RollHoldSection">
            <button class="RollDiceBtn">Roll Dice</button>
            <button class="HoldBtn">Hold</button>
        <p class="Winner"></p>
        </div>


        <div>
            <div class="PlayerTurn">P1 Turn </div>
            
        </div>
        <script src="Javascript.js"></script>
    </body>
</html>